# Stripe
STRIPE_APY_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic
PRISMIC_ACCESS_TOKEN=

#Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=